annotated-types==0.6.0
anyio==4.3.0
chardet==5.2.0
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
fastapi==0.110.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.6
Jinja2==3.1.3
MarkupSafe==2.1.5
numpy==1.26.4
packaging==24.0
pandas==2.2.1
pillow==10.2.0
plotly==5.20.0
priority==2.0.0
pydantic==2.6.4
pydantic_core==2.16.3
pymongo==4.6.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
reportlab==4.1.0
six==1.16.0
sniffio==1.3.1
starlette==0.36.3
tenacity==8.2.3
typing_extensions==4.10.0
tzdata==2024.1
uvicorn==0.29.0
wsproto==1.2.0
